 # Usuário padrão
RABBITMQ_DEFAULT_USER="guest" 

# Senha padrão
RABBITMQ_DEFAULT_PASS="guest"

# Porta para comunicação AMQP
RABBITMQ_PORT_AMQP=5672 

# Porta para o painel de controle do RabbitMQ (interface web)
RABBITMQ_PORT_WEB=15672  